<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            /* height:1px; */
            border: 2px solid goldenrod;
            margin: 10px;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        .photo{
            height: 200px;
        }
        .photo img{
        
            width: 100%;
            border-radius: 5px;
        }
        
        .photo-deatil{
            display: none;
            position: absolute;
            width: 300px;
            top: 0px;
        }
        .photo-deatil h2{
            background-color: black;
            color: white;
            text-align: center;
        }
        .photo-deatil p{
            color: white;
        }
        .photo-frame:hover .photo-deatil{
            display: block;
            background-color: rgba(151, 137, 102, 0.568);
        }
        .photo-frame:hover .photo{
            transform: scale(1.5) skew(-30deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Photo Album</h1>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="bag.jpg" alt="bagmama">
            </div>
            <div class="photo-deatil">
                <h2>Tiger Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, molestias. Praesentium ex est obcaecati delectus harum similique vitae, accusantium expedita? Tempora, doloremque facere!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="bag.jpg" alt="bagmama">
            </div>
            <div class="photo-deatil">
                <h2>Tiger Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, molestias. Praesentium ex est obcaecati delectus harum similique vitae, accusantium expedita? Tempora, doloremque facere!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="bag.jpg" alt="bagmama">
            </div>
            <div class="photo-deatil">
                <h2>Tiger Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, molestias. Praesentium ex est obcaecati delectus harum similique vitae, accusantium expedita? Tempora, doloremque facere!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="bag.jpg" alt="bagmama">
            </div>
            <div class="photo-deatil">
                <h2>Tiger Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, molestias. Praesentium ex est obcaecati delectus harum similique vitae, accusantium expedita? Tempora, doloremque facere!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="bag.jpg" alt="bagmama">
            </div>
            <div class="photo-deatil">
                <h2>Tiger Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, molestias. Praesentium ex est obcaecati delectus harum similique vitae, accusantium expedita? Tempora, doloremque facere!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="bag.jpg" alt="bagmama">
            </div>
            <div class="photo-deatil">
                <h2>Tiger Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, molestias. Praesentium ex est obcaecati delectus harum similique vitae, accusantium expedita? Tempora, doloremque facere!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="bag.jpg" alt="bagmama">
            </div>
            <div class="photo-deatil">
                <h2>Tiger Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, molestias. Praesentium ex est obcaecati delectus harum similique vitae, accusantium expedita? Tempora, doloremque facere!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="bag.jpg" alt="bagmama">
            </div>
            <div class="photo-deatil">
                <h2>Tiger Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, molestias. Praesentium ex est obcaecati delectus harum similique vitae, accusantium expedita? Tempora, doloremque facere!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="bag.jpg" alt="bagmama">
            </div>
            <div class="photo-deatil">
                <h2>Tiger Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, molestias. Praesentium ex est obcaecati delectus harum similique vitae, accusantium expedita? Tempora, doloremque facere!</p>
            </div>
        </div>
    </div>
</body>
</html>